login=com.ntt.training.web.handlers.Login
register=com.ntt.training.web.handlers.RegisterUser
registerproduct=com.ntt.training.web.handlers.RegisterMaster
adminlogin=com.ntt.training.web.handlers.AdminLogin
insertvehicle=com.ntt.training.web.handlers.AddVehicle
insertfeedback=com.ntt.training.web.handlers.AddFeedback
insertdiscount=com.ntt.training.web.handlers.AddDiscount
insertbooking=com.ntt.training.web.handlers.AddBooking
viewvehicle=com.ntt.training.web.handlers.ViewVehicle
viewbookedvehicle=com.ntt.training.web.handlers.ViewBookedVehicle
viewfeedback=com.ntt.training.web.handlers.ViewFeedback
viewdiscount=com.ntt.training.web.handlers.ViewDiscount
viewbooking=com.ntt.training.web.handlers.ViewBooking
CalculatePrice=com.ntt.training.web.handlers.CalculatePriceServlet
